# micro-service-demo

./: .gitignore  pom.xml
ace-microservice-design-pattern/: README.md  pom.xml
ace-microservice-design-pattern/config-server/: pom.xml
ace-microservice-design-pattern/config-server/src/main/java/com/ace/msdp/configserver/: ConfigServerApplication.java
ace-microservice-design-pattern/config-server/src/main/resources/: application.yml  bootstrap.yml
ace-microservice-design-pattern/customer-management-api/: pom.xml
ace-microservice-design-pattern/customer-management-api/src/main/java/com/ace/msdp/customer/: CustomerManagementApplication.java  Index.java
ace-microservice-design-pattern/customer-management-api/src/main/java/com/ace/msdp/customer/controller/: CustomerController.java
ace-microservice-design-pattern/customer-management-api/src/main/java/com/ace/msdp/customer/model/: Customer.java
ace-microservice-design-pattern/customer-management-api/src/main/java/com/ace/msdp/customer/repository/: CustomerRepository.java
ace-microservice-design-pattern/customer-management-api/src/main/java/com/ace/msdp/customer/service/: CustomerService.java
ace-microservice-design-pattern/customer-management-api/src/main/java/com/ace/msdp/customer/service/impl/: CustomerServiceImpl.java
ace-microservice-design-pattern/customer-management-api/src/main/resources/: logback.xml
ace-microservice-design-pattern/delivery-management-api/: pom.xml
ace-microservice-design-pattern/delivery-management-api/src/main/java/com/ace/msdp/delivery/: DeliveryMangementApplication.java  Index.java
ace-microservice-design-pattern/delivery-management-api/src/main/java/com/ace/msdp/delivery/controller/: DeliveryMangementController.java
ace-microservice-design-pattern/delivery-management-api/src/main/java/com/ace/msdp/delivery/model/: DeliveryDetails.java
ace-microservice-design-pattern/delivery-management-api/src/main/java/com/ace/msdp/delivery/repository/write/: DeliveryMangementRepository.java
ace-microservice-design-pattern/delivery-management-api/src/main/java/com/ace/msdp/delivery/service/: DeliveryMangementService.java
ace-microservice-design-pattern/delivery-management-api/src/main/java/com/ace/msdp/delivery/service/impl/: DeliveryMangementServiceImpl.java
ace-microservice-design-pattern/delivery-management-api/src/main/resources/: logback.xml
ace-microservice-design-pattern/eureka-server/: pom.xml
ace-microservice-design-pattern/eureka-server/src/main/java/com/ace/msdp/eurekaserver/: EurekaServerApplication.java
ace-microservice-design-pattern/eureka-server/src/main/resources/: logback.xml
ace-microservice-design-pattern/gatway-api/: pom.xml
ace-microservice-design-pattern/gatway-api/src/main/java/com/ace/msdp/gatway/: APIGatewayApplication.java
ace-microservice-design-pattern/gatway-api/src/main/resources/: logback.xml
ace-microservice-design-pattern/inventory-api/: pom.xml
ace-microservice-design-pattern/inventory-api/src/main/java/com/ace/msdp/inventory/: Index.java  InventoryManagementApplication.java
ace-microservice-design-pattern/inventory-api/src/main/java/com/ace/msdp/inventory/controller/: InventoryManagementController.java
ace-microservice-design-pattern/inventory-api/src/main/java/com/ace/msdp/inventory/model/: Inventory.java
ace-microservice-design-pattern/inventory-api/src/main/java/com/ace/msdp/inventory/repository/: InventoryManagementRepository.java
ace-microservice-design-pattern/inventory-api/src/main/java/com/ace/msdp/inventory/service/: InventoryManagementService.java
ace-microservice-design-pattern/inventory-api/src/main/java/com/ace/msdp/inventory/service/impl/: InventoryManagementServiceImpl.java
ace-microservice-design-pattern/inventory-api/src/main/resources/: logback.xml
ace-microservice-design-pattern/order-service-api/: pom.xml
ace-microservice-design-pattern/order-service-api/src/main/java/com/ace/msdp/order/: Index.java  OrderManagementApplication.java
ace-microservice-design-pattern/order-service-api/src/main/java/com/ace/msdp/order/client/: DeliveryProxyService.java  InventoryProxyService.java  ProductProxyService.java
ace-microservice-design-pattern/order-service-api/src/main/java/com/ace/msdp/order/controller/: OrderManagementController.java
ace-microservice-design-pattern/order-service-api/src/main/java/com/ace/msdp/order/model/: DeliveryDetails.java  Inventory.java  Order.java  Product.java
ace-microservice-design-pattern/order-service-api/src/main/java/com/ace/msdp/order/repository/: OrderManagementRepository.java
ace-microservice-design-pattern/order-service-api/src/main/java/com/ace/msdp/order/service/: OrderManagementService.java
ace-microservice-design-pattern/order-service-api/src/main/java/com/ace/msdp/order/service/impl/: OrderManagementServiceImpl.java
ace-microservice-design-pattern/order-service-api/src/main/resources/: bootstrap.yml
ace-microservice-design-pattern/product-catalog-api/: pom.xml
ace-microservice-design-pattern/product-catalog-api/src/main/java/com/ace/msdp/product/: Index.java  ProductCatalogueApplication.java
ace-microservice-design-pattern/product-catalog-api/src/main/java/com/ace/msdp/product/controller/: ProductCatalogueController.java
ace-microservice-design-pattern/product-catalog-api/src/main/java/com/ace/msdp/product/model/: Product.java
ace-microservice-design-pattern/product-catalog-api/src/main/java/com/ace/msdp/product/repository/: ProductRepository.java
ace-microservice-design-pattern/product-catalog-api/src/main/java/com/ace/msdp/product/service/: ProductCatalogueService.java
ace-microservice-design-pattern/product-catalog-api/src/main/java/com/ace/msdp/product/service/impl/: ProductCatalogueServiceImpl.java
ace-microservice-design-pattern/product-catalog-api/src/main/resources/: bootstrap.yml
config-server/: pom.xml
customer-service/: pom.xml
delivery-service/: pom.xml
eureka-server/: pom.xml
gatway-api/: pom.xml
inventory-service/: pom.xml
order-service/: pom.xml
product-catalog-service/: pom.xml
product-service/: pom.xml
(+101 files in other folders)
